{
  "dependencies": {
    "@angular/platform-browser": "^14.1.1",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "angular-in-memory-web-api": "^0.14.0"
  }
}
